%define lookup-function-name lookupGeneratedInit
%define class-name SoupBindings
%{

#include <string.h>
#include <v8.h>
#include <KrollBindings.h>

#include "de.appwerft.soup.DocumentProxy.h"
#include "de.appwerft.soup.SoupModule.h"
#include "de.appwerft.soup.ElementProxy.h"
#include "de.appwerft.soup.JSONObjectProxy.h"


%}
struct titanium::bindings::BindEntry;
%%
de.appwerft.soup.DocumentProxy, ::de::appwerft::soup::soup::DocumentProxy::bindProxy, ::de::appwerft::soup::soup::DocumentProxy::dispose
de.appwerft.soup.SoupModule, ::de::appwerft::soup::SoupModule::bindProxy, ::de::appwerft::soup::SoupModule::dispose
de.appwerft.soup.ElementProxy, ::de::appwerft::soup::soup::ElementProxy::bindProxy, ::de::appwerft::soup::soup::ElementProxy::dispose
de.appwerft.soup.JSONObjectProxy, ::de::appwerft::soup::soup::JSONObjectProxy::bindProxy, ::de::appwerft::soup::soup::JSONObjectProxy::dispose
%%
